# shreyaghoshal

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/srb/com/shreyaghoshal_melodyqueen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/srb/com/shreyaghoshal_melodyqueen/: AppManager.java  AwardsActivity.java  BiographyActivity.java  CareerActivity.java  ConectActivity.java  FamilyActivity.java  MainActivity.java  MusicActivity.java  MyDetailsActivity.java  ProfileActivity.java  SgDay.java  SplashScreen.java  StatueActivity.java  TwitterActivity.java  WebViewActivity.java
app/src/main/java/srb/com/shreyaghoshal_melodyqueen/BroadcastReceiver/: InternetBroadcastReceiver.java
app/src/main/java/srb/com/shreyaghoshal_melodyqueen/Utils/: MyDialog.java
app/src/main/res/drawable/: bg_style.xml
app/src/main/res/layout/: activity_awards.xml  activity_biography.xml  activity_career.xml  activity_conect.xml  activity_family.xml  activity_main.xml  activity_music.xml  activity_my_details.xml  activity_my_dialog.xml  activity_profile.xml  activity_sg_day.xml  activity_splash_scree.xml  activity_statue.xml  activity_twitter.xml  activity_web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/srb/com/shreyaghoshal_melodyqueen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
