<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="srb.com.shreyaghoshal_melodyqueen.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sg_yellow"
        android:scaleType="centerCrop"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/relative_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorTransparent">

                    <ImageView
                        android:id="@+id/icon_one"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_person_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_one"
                        android:layout_centerInParent="true"
                        android:text="@string/profile"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_tweet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorTransparent">

                    <ImageView
                        android:id="@+id/icon_two"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/tw__composer_logo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_two"
                        android:layout_centerInParent="true"
                        android:text="@string/shreya_s_tweets"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/linear_one"
                android:layout_margin="4dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/relative_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorTransparent">

                    <ImageView
                        android:id="@+id/icon_three"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_group_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_three"
                        android:layout_centerInParent="true"
                        android:text="@string/shreya_s_family"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorTransparent">

                    <ImageView
                        android:id="@+id/icon_four"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@android:drawable/ic_dialog_alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_four"
                        android:layout_centerInParent="true"
                        android:text="Text One"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
